# CollectionList

./: pom.xml  run.sh  testSuite.xml  y  y.pub
Configuration/: Config.properties  Log4j.properties  ObjectRepo.properties  Text.properties
Test/: test.txt
TestReport/: Collection-List-Automaton-Report.html
src/main/java/com/collectionlist/actiondriver/: Action.java
src/main/java/com/collectionlist/base/: BaseClass.java
src/main/java/com/collectionlist/dataprovider/: DataProviders.java
src/main/java/com/collectionlist/listners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/collectionlist/pages/: Loginpage.java
src/main/java/com/collectionlist/utility/: ExcelUtility.java  PropertyFileReader.java  TestUti.java
src/test/java/com/collectionlist/testpractise/: Base.java  Dummy.java  Dummy1.java  GroupPaymentTest.java  GroupSignUPTest.java  GroupTest.java  testNG.xml
src/test/java/com/collectionlist/testscript/: VerifyLoginPage.java  launch.java
