#-------------------------------------------------------------------------------------
#								OBJECT REPOSITORY
#-------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------
#								  LoginPage
#----------------------------------------------------------------------------------
enter_mobile_no_XPATH=//input[@type='tel']
verify_with_security_pin_XPATH=//div[text()='Verify With Security Pin']
verify_with_security_pin_disabled_XPATH=//button[@class='Button-0-2-134 undefined']
verify_with_otp_XPATH=//div[text()='Verify Mobile With OTP']
enter_otp_XPATH=//input[@class='singleInput-0-2-157']
complete_button_XPATH=//div[text()='Complete']
invalid_otp_error_message_XPATH=//div[@class='cardHeader-0-2-161']/div/p
#(//div[@class='cardHeader-0-2-182'])[1]